package error

Error :: enum {
  OutOfMemory,
  OutOfBounds,
  OutOfStagingMemory,
  FileNotFound,
  ReadFileFailed,
  AttributeKindNotFound,
  NumberParseFailed,
  CreateInstanceFailed,
  CreateBuffer,
  BeginCommandBufferFailed,
  EndCommandBufferFailed,
  AllocateCommandBufferFailed,
  VulkanLib,
  LayerNotFound,
  PhysicalDeviceNotFound,
  FamilyIndiceNotComplete,
  MemoryNotFound,
  EnviromentVariablesNotSet,
  WaylandSocketNotAvaiable,
  SendMessageFailed,
  BufferNotReleased,
  CreateDescriptorSetLayoutFailed,
  CreatePipelineFailed,
  GetImageModifier,
  AllocateDeviceMemory,
  CreateImageFailed,
  WaitFencesFailed,
  QueueSubmitFailed,
  CreateImageViewFailed,
  CreatePipelineLayouFailed,
  CreateDescriptorPoolFailed,
  CreateFramebufferFailed,
  GetFdFailed,
  SizeNotMatch,
  CreateShaderModuleFailed,
  AllocateDescriptorSetFailed,
  ExtensionNotFound,
  CreateDeviceFailed,
  CreateRenderPassFailed,
  CreateSemaphoreFailed,
  CreateFenceFailed,
  CreateCommandPoolFailed,
  SocketConnectFailed,
  DmaBufFailed,
  GltfLoadFailed,
  InvalidKeymapInput,
  TypeAssertionFailed,
  IdentifierAssertionFailed,
  KeywordAssertionFailed,
  SymbolAssertionFailed,
  InvalidToken,
  CodeNotFound,
  ModifierNotFound,
  UnregisteredKey,
  NotANumber,
  ResizeFailed,
  InvalidInterpolation,
  InvalidAnimationPath,
  InvalidAccessorCount,
  InvalidAccessorKind,
  AttributeNotFound,
  NoAnimation,
  RenderFailed,
}
